<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMBIMAC - Exposition</title>
    <link rel="stylesheet" href='../assets/css/global.css'>
    <link rel="stylesheet" href='../assets/css/background.css'>
    <link rel="stylesheet" href='../assets/css/header.css'>
    <link rel="stylesheet" href='../assets/css/expo.css'>
    <link rel="stylesheet" href='../assets/css/simple-pages.css'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script type="text/javascript" src="../assets/js/header.js"></script>
</head>
<body>
    <section>
        <h2>
            L'EXPOSITION
        </h2>
        <div class="text">
            <div class="center">

                <img src="../assets/img/EXPO-hall.jpg" alt="Hall de la bibliothèque où a lieu l'exposition">

                <p class="txtseul">
                    Dans le cadre de la résidence de l’écrivain oulipien Eduardo Berti à l’Université Gustave Eiffel, les étudiant.e.s de première année de la filière IMAC (Image - Multimédia - Audiovisuel - Communication) ont participé à une série d’ateliers d’écriture. Encadrés par Eduardo Berti et par Virginie Tahar (enseignante-chercheuse en littérature), ils ont exploré différentes formes de poésies et de narrations combinatoires, c’est-à-dire dont les vers ou les parties peuvent se combiner, à la manière des <em>Cent mille milliards de poèmes</em> de Queneau. 
                </p>

                <p class="txtseul">
                    A partir de leurs créations, quatre étudiant.e.s de 2e année de l’IMAC  - Lucie Augier, Juliette Jeannin, Grégoire Tinnes et Emma Veauvy - ont eu pour mission de concevoir une exposition à la Bibliothèque Georges Perec pour le Printemps des poètes 2023, ainsi que ce site web. Ils ont imaginé des installations originales et interactives, invitant le visiteur à combiner les textes de façon ludique.
                </p>
            </div>

            <div class="ligne">
                <p class="txtIMG">
                   <b> La roulette aux haïkus : </b> <br>
                    Une série de haïkus est présentée sous la forme d’une roue à 3 étages, correspondant aux 3 vers du haïku (petit poème d’origine japonaise). Il suffit au visiteur de faire tourner les roues pour composer un nouveau haïku parmi les 2 187 haïkus possibles ! 
                </p>
                <img alt="Roulette à tourner pour créer un haïku" src="../assets/img/EXPO-roulette.jpg">
            </div>

            <div class="ligne">
                <img alt="Cubes à tourner pour former une narration" src="../assets/img/EXPO-cubes.jpg">
                <p class="txtIMG">   
                   <b> Les cubes narratifs : </b>
                   <br>
                   Les narrations combinatoires sont composées de 8 étapes pouvant se combiner entre elles. Comme il y a 4 options différentes pour chaque étape, le cube est apparu comme le support idéal : ainsi est née la tour de cubes ! Le visiteur peut faire pivoter chacun des 8 cubes pour découvrir l’un des 65 538 (4 puissance 8) récits possibles.
                </p>
            </div>

            <div class="center">

                    <p class="txtseul">
                        <b class="titre">Les bristols</b> <br> Les bristols sont des poèmes composés de petites cartes comportant un vers chacune, que l’on peut mélanger avant la lecture afin de découvrir à chaque fois une nouvelle combinaison. Chaque poème comporte ici 33 cartes. 
                    </p>
              
            </div>

            <div class="ligne">
                <p class="txtIMG">   
                   <b> Pick-me</b> <br>
                   Les vers d’un bristol ont été répartis en 3 blocs de 11 cartes. Les visiteurs sont invités à prendre les bristols dans l’ordre qu’ils souhaitent et à les épingler sur un panneau afin de créer le poème de leur choix parmi les 33! poèmes possibles (33! = factorielle 33 = 33 x 32 x 31 x…x 3 x 2 x 1).
                </p>
                <img alt="Installation interactive des bristols en pick-me" src="../assets/img/EXPO-pickme.jpg">
            </div>

            <div class="ligne">
                <img alt="Projection des bristols animés sur le mur" src="../assets/img/EXPO-projection.jpg">
                <p class="txtIMG">   
                   <b> Projection</b> <br>
                   Un autre poème de la série des bristols apparaît sous la forme d’une projection animée interactive, qui reprend une page de ce site web. 
                </p>
                
            </div>

            <div class="center">
                
                    <p class="txtseul"><b class="titre">Les contes à votre façon</b> <br> Les “contes à votre façon”, inspirés de celui de Queneau, sont des histoires à choix multiples dont le principe est proche des “livres dont vous êtes le héros”.
                    </p>
              
            </div>

            <div class="ligne">
                <p class="txtIMG">   
                   <b> Tableau-fil</b> <br>
                   L’un des contes portant sur une enquête policière, l’idée est venue de recréer un tableau d’enquête comme on en voit dans les films policiers ! Le visiteur peut tracer son propre chemin de lecture en enroulant un fil autour du clou qui correspond à la suite de son choix. 

                </p>
                <img alt="Installation interactive tableau de fil d'un conte à votre façon" src="../assets/img/EXPO-contes-fil.jpg">
            </div>

            <div class="ligne">
                <img alt="Affiches contes à votre façon" src="../assets/img/EXPO-affiches-contes.jpg">
                <p class="txtIMG">   
                   <b> Arborescence</b> <br>
                   Les graphes représentés sur les affiches illustrent les différents parcours de lecture possibles de trois “contes à votre façon” distincts.

                </p>
                
            </div>

            <div class="ligne">
                <p class="txtIMG">   
                   <b>Chasse au trésor</b> <br>
                   Les graphes des contes peuvent faire penser à un plan, ce qui a donné l’idée d’organiser une sorte de chasse au trésor littéraire. Les visiteurs ont sous les yeux le début du récit et sont invités à se rendre dans d’autres lieux indiqués pour découvrir la suite de l'histoire. 
                </p>
                <!--<img alt="Installation chasse au trésor d'un conte à votre façon" src="../assets/img/EXPO-chasse-au-tresor.jpg">-->
            </div>
            <div class="ligne">
                <p class="txtseul">   <b class="titre">Sonnets</b>
                    <br> 
                    Les étudiants ont été invités à ajouter un onzième sonnet aux dix sonnets qui servent de base aux <em>Cent mille milliards de poèmes</em> de Queneau. Ils ont dû pour cela respecter les règles du sonnet mais aussi le schéma de rimes et d’autres caractéristiques des dix poèmes de Queneau. Cinq de ces “onzièmes sonnets” sont présentés sous la forme d'un livre combinatoire, à l'image de l'oeuvre de Queneau. 
                </p>
            </div>

        </div>
    </section>
    <div class="cercles">
        <div class="circle-shadow box bouge slow cercle1"></div>
        <div class="circle-shadow box bouge slow cercle2"></div>
    </div>
    <footer class="footer">
        <p class="line"></p>
            <p>© <script>
                    document.write(new Date().getFullYear());
    
                </script> - Lucie AUGIER, Juliette JEANNIN, Grégoire TINNES, Emma VEAUVY
            </p>
       </footer> 
</body>
</html>

<script type="text/javascript" src="../assets/js/scriptAnimCercles.js"></script> 